
/* 8.1 */
.div-container{
    display: flex;
    gap: 20px;
}
.box{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 10px;

}
.box h1{
    text-align: center;
}
.container h1{
    text-align: center;
}


.flex-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    

}
.flex_1{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    

}
img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    height: 400px;
    margin-bottom: 5px;
    gap: 5px;
}
.vertical-collapse{
    height: calc((100% - 5px)/2);
}
.row > div{
    flex: 1;
}
.square-collapse{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.section_2_heading{
    text-align: center;
}

.container_3{
    text-align: center;
    justify-content: center;
    /* align-items: center; */

    display: grid;
    grid-template-columns: repeat(4,60px);
    grid-template-rows: repeat(3,60px) 50px 50px;
    gap: 20px;
}
#item-1item-1{
    grid-row: span 5;
}
/* #item-2item-2,#item-3item-3,#item-4item-4,#item-5item-5,#item-6item-6,#item-7item-7,#item-8item-8,#item-9item-9,#item-10item-10{
    width: 60px;
    height: 60px;
} */

#item-6item-6,#item-7item-7,#item-9item-9,#item-10item-10{
    background-color: brown;
}
 #item-11item-11,#item-12item-12{
    grid-column: span 3;
 }
.c_3_item{
    background-color: aquamarine;
}
@media screen and (max-width:576px) {
    .div-container{
        flex-direction: column;
    }
    
}